# nimbbl-android-sample-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nimbbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimbbl/: MainActivity.kt  NimbblConfigActivity.kt  NimmblConfigActivity.kt
app/src/main/java/com/example/nimbbl/data/model/model/: AuthPrincipal.kt  Catalog_Model.kt  GenerateTokenResponse.kt
app/src/main/java/com/example/nimbbl/data/model/model/createoder/: Address.kt  CreateOrder_Model.kt  Item.kt  Result.kt  User.kt
app/src/main/java/com/example/nimbbl/data/model/model/postbody/: Catlogbody.kt  GenerateTokenbody.kt
app/src/main/java/com/example/nimbbl/data/model/network/: ApiCall.kt
app/src/main/java/com/example/nimbbl/data/model/repository/: CatalogRepository.kt
app/src/main/java/com/example/nimbbl/model/: AuthPrincipal.kt  AuthPrincipalX.kt  CatalogModel.kt  GenerateDemoTokenResponse.kt  GenerateTokenResponse.kt  Result.kt
app/src/main/java/com/example/nimbbl/model/createoder/: Order.kt  OrderDetailVo.kt  SubMerchant.kt  User.kt
app/src/main/java/com/example/nimbbl/model/postbody/: GenerateTokenbody.kt
app/src/main/java/com/example/nimbbl/network/: ApiCall.kt
app/src/main/java/com/example/nimbbl/repository/: CatalogRepository.kt
app/src/main/java/com/example/nimbbl/ui/: CatalogPage.kt  Catalog_Adapter.kt  NimbblConfigActivity.kt  NimbblNativePaymentActivity.kt  NimbblNativePaymentMethodsActivity.kt  OrderCreateActivity.kt  OrderSucessPageAcitivty.kt
app/src/main/java/com/example/nimbbl/ui/adapters/: BankSpinAdapter.kt  Catalog_Adapter.kt  FastPaymentModeAdapter.kt  ListOfWalletAdapter.kt  ListOfbankAdapter.kt
app/src/main/java/com/example/nimbbl/utils/: AppPayloads.kt  AppPreferenceKeys.kt  NimbblUtilExtensions.kt
app/src/main/java/com/example/nimbbl/utils/expandablecardview/: ExpandableCardView.kt  Utils.java
app/src/main/res/drawable/: btn_background.xml  btn_background_grey.xml  editext_rounded_corner.xml  ic_wallet.xml
app/src/main/res/layout/: activity_catalog_page.xml  activity_nimbbl_config.xml  activity_nimbbl_native_payment.xml  activity_nimbbl_native_payment_methods.xml  activity_nimmbl_config.xml  activity_order_create.xml  activity_order_sucess_page_acitivty.xml  catalog_item.xml  dialog_layout_common_payment.xml  gridview_item.xml  layout_fast.xml  layout_fast_item.xml  layout_others.xml  layout_user.xml  mobile_no_dialog.xml  send_otp.xml  transaction_enquiry.xml  upi_polling_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nimbbl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
