include ':app'



include ':nimbbl_mobile_kit_android_native'
project(':nimbbl_mobile_kit_android_native').projectDir = new File('/Users/allern/Documents/GitHub/nimbbl_1982023/nimbbl_mobile_kit_android_native')

include ':nimbbl_mobile_kit_core_android_sdk'
project(':nimbbl_mobile_kit_core_android_sdk').projectDir = new File('/Users/allern/Documents/GitHub/nimbbl_1982023/nimbbl_mobile_kit_core_android_sdk')



